[tox]
allowlist_externals =
    pre-commit
envlist =
    py{37,38,39,310,py3}
    black
    blacken
    typos
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps = -rrequirements-dev.txt

[testenv:black]
commands =
    {envpython} -m black --check --diff .
deps = black
skip_install = true

[testenv:blacken]
commands =
    {envpython} -m black .
deps = {[testenv:black]deps}
skip_install = true

[testenv:typos]
commands =
    pre-commit run typos --all-files
deps = pre-commit
skip_install = true

[testenv:mypy]
deps=
    mypy
    types-Markdown
    types-PyYAML
    types-requests
commands={envbindir}/mypy mkdoxin

[testenv:markdownlint]
commands =
    pre-commit run markdownlint --all-files
deps = pre-commit
skip_install = true
